<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淡入淡出轮播效果图</title>
    <style type="text/css">
        *{ margin: 0;padding: 0; }
        body{ background: #ccc; }
        .banner{
            width: 600px;height: 400px;
            margin:50px auto;
            position: relative;
            border:5px solid #fff;
        }
        .banner .pic li{
            width: 600px;height: 400px;
            list-style: none;
            position: absolute;
            top:0;left:0;
            display: none;
        }
        .banner .pic li img{
            width: 100%;height: 100%;
            border:none;
        }
        .banner .nav{
            width: 100%;
            position:absolute;
            top: 0;left: 0;
        }
        .banner .nav{
            width: 336px;height: 41px;
            position: absolute;
            left: 50%;top: 352px;
            margin-left: -168px;
        }
        .banner .nav li{
            list-style: none;
            display: inline-block;
            width: 50px;height:35px;
            border:3px solid #fff;
            cursor: pointer;
        }
        .banner .nav li img{
            width: 100%;height: 100%;
        }
        .banner .nav li.active{
            border-color:#F0E82E;
        }
        .banner .btn{
            width: 64px;height: 64px;
            position:absolute;
            top:50%;margin-top: -32px;
            display: none;
            cursor: pointer;
        }
        .banner .prev{
            left: 0;
            background: url("images/iconfont-prev.png")no-repeat;
        }
        .banner .prev:hover{
            background: url("images/prev.png")no-repeat;
        }
        .banner .next{
            right: 0;
            background: url("images/iconfont-next.png")no-repeat;
        }
        .banner .next:hover{
            background: url("images/next.png")no-repeat;
        }
        .banner:hover .btn{
            display: block;
        }

        .div input{
            background: none;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function () {
            //手动控制部分
            $(".nav li").mouseenter(function () {
                //标记nav小图的index值用以控制大图的淡入淡出显示
                var index = $(this).index();
                //鼠标移入nav小图边框变色
                $(this).addClass("active").siblings().removeClass("active");
                //鼠标移入nav小图显示对应大图
                $(".pic li").eq(index).stop().fadeIn(500).siblings().stop().fadeOut(500);
            });

            var i = 0;
            //自动轮播部分
            var timer = setInterval(moveR,2000);
            //将核心向右运动函数从定时器里提取出来
            function moveR() {
                i++;
                if(i>=$(".pic li").length){
                    i=0;
                }
                $(".nav li").eq(i).addClass("active").siblings().removeClass("active");
                $(".pic li").eq(i).stop().fadeIn(500).siblings().stop().fadeOut(500);
            }
            //向左运动函数
            function moveL() {
                i--;
                if(i<0){
                    i=$(".pic li").length-1;
                }
                $(".nav li").eq(i).addClass("active").siblings().removeClass("active");
                $(".pic li").eq(i).stop().fadeIn(500).siblings().stop().fadeOut(500);
            }

            //鼠标移入图片停止播放
            $(".banner").hover(function () {
                clearInterval(timer);
            }, function () {
                timer = setInterval(moveR,2000);
            });

            //左右按钮控制
            $(".prev").click(function () {
                moveL();
            });
            $(".next").click(function () {
                moveR();
            });
        });
    </script>
</head>
<body>
    <div class="banner">
        <ul class="pic">
            <li style="display: block;"><a href="#"><img src="images/1.jpg"/></a></li>
            <li><a href="#"><img src="images/2.jpg"/></a></li>
            <li><a href="#"><img src="images/3.jpg"/></a></li>
            <li><a href="#"><img src="images/4.jpg"/></a></li>
            <li><a href="#"><img src="images/5.jpg"/></a></li>
            <li><a href="#"><img src="images/6.jpg"/></a></li>
        </ul>
        <div class="prev btn"></div>
        <div class="next btn"></div>
        <ul class="nav">
            <li class="active"><img src="images/1.jpg"/></li><li>
            <img src="images/2.jpg"/></li><li><img src="images/3.jpg"
            /></li><li><img src="images/4.jpg"/></li><li><img
                src="images/5.jpg"/></li><li><img src="images/6.jpg"/></li>
        </ul>
    </div>
</body>
</html>